{
  "name": "J-StarX US Healthcare Breakthrough Program - Foundational Course",
  "short_name": "J-StarX Healthcare",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F5F7FA",
  "theme_color": "#173A63",
  "description": "Program companion prototype for Mayo 2026",
  "icons": [
    {
      "src": "planex-favicon.png",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}